
"""
Given an even number ( greater than 2 ), return two prime numbers whose sum will be equal to given number.

NOTE A solution will always exist. read Goldbach’s conjecture

Example:


Input : 4
Output: 2 + 2 = 4

If there are more than one solutions possible, return the lexicographically smaller solution.

If [a, b] is one solution with a <= b,
and [c,d] is another solution with c <= d, then

[a, b] < [c, d] 

If a < c OR a==c AND b < d. 
"""

#################################################################################################################################
class Solution:
    # @param A : integer
    # @return a list of integers
    def primesum(self, A):
        #if A==4:
         #   return [2,2]
        prime=[True for i in range(A+1)]
        prime[0]=prime[1]=False
        p=2
        while p*p<=A:
            if prime[p]==True:
                for i in range(p*p,A+1,p):
                    prime[i]=False
            p+=1
        for i in range(0,A):
            if (prime[i] and prime[A-i]):
                return [i,(A-i)]

                    
